{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "jsx": "react-jsx",
  "jsxImportSource": "hono/jsx",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}