{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/prisma/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}